APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:YyslLVd5Vs38MEp1W90OBlp7J4yxTT1ZlulYzGN+J+Q=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=empsys
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID='941981825332-dbhjctk8smfp88jej289aeu11690jcoa.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='UINfS79T7K2WVPaz6b2z92O8'
GOOGLE_REDIRECT='http://127.0.0.1:8000/auth/google/redirect'

GITHUB_CLIENT_ID='8e7984b8a938d301943b'
GITHUB_CLIENT_SECRET='ad72b3cb56f4f5bebddb01417c25d3a6f0d67d80'
GITHUB_REDIRECT='http://127.0.0.1:8000/auth/github/redirect'
